<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Mihail</title>
 </head>

 <body>
  <table cellspacing="22">
      <tr>
          <td><img src="https://external-preview.redd.it/TbpbVsuaN_N57EEo5M-r3WaC-ZFTCS2-4YLb7akht6I.jpg?auto=webp&s=4c5781dd328ccf3debf8c37b6e37ab0cb5444e01" alt="text in caz ca nu gaseste poza">
          </td>
          <td>
             <h1>Ghe Mihail</h1>
             <p><em>somer</em></p>
             <p>incerc sa invat ceva nou </p>
          </td>
      </tr>
  </table>
    <br>


  <hr size="4" noshade>
  <h3>Capitole</h3>
  <ul>
    <li><a href="doi.html">UNU</a></li>
    <ul>
     <li>iei</li>
     <li>trei</li>
    </ul>
    <li>DOI</li>
    <li>trei</li>
  </ul>
  <h3>Hobyy </h3>
  <ol>
      <li>pers</li>
      <li>cars</li>
  </ol>
  <h3>Studii</h3>
  <table border="1">
      <thead>
       <tr>
           <th>Anul</th>
           <th>ffff</th>
       </tr>
      </thead>
      <tr>
          <td>Anul</td>
          <td>CE am facut</td>
      </tr>
      <tr>
          <td>2012-2019</td>
          <td>un liceu</td>
      </tr>
      <tr>
          <td>2020</td>
          <td>unu</td>
      </tr>
  </table>
 <h3>Abilitati</h3>
 <table border="3">
     <tr>
         <td>
             <table>
                 <tr>
                     <td>Masini</td>
                     <td>*******</td>
                 </tr>
                 <tr>
                     <td>Calatorii</td>
                     <td>*******</td>
                 </tr>
             </table>
         </td>
         <td>
             <table>
                 <tr>
                     <td>calc</td>
                     <td>****</td>
                 </tr>
                 <tr>
                     <td>CURATENIE</td>
                     <td>&#10035;&#10035;&#10035;&#10035;&#10035;😁😁😁😁👌👌👌👌</td>

                 </tr>
             </table>
         </td>
     </tr>
 </table>

<br>
 <form class="" action="" method="post">
     <label>Nume</label>
     <input type="text" name="" value="ceva">
     <input type="color" name="" value="ceva">
     <input type="password" name="" value="ceva">
     <input type="submit", name="ca", value="fdas">

 </form>
 </body>
</html>